# YAML only
[config_files]
ldap = connector-ldap.yml
oneroster = connector-oneroster.yml
config = user-sync-config.yml
umapi = connector-umapi.yml
extension = extension-config.yml

# Anything NOT yaml
[binary_files]
ust_executable = user-sync-oneroster.pex
private_key = private.key

[sync]
default_command = python {pex} -c {cfg} {args}
default_args =  --process-groups --users mapped -t
use_os.system = true
log_folder = ../logs
sync_script = example_script.yml